# bytecraft

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
ByteCraft 1.0/: run.bat
bytecraft/: logging.properties
bytecraft/src/main/java/su/bytecraft/: IDE.java  JavaCompiler.java  Main.java  PluginVersionDetector.java  VersionUtils.java
bytecraft/src/main/java/su/bytecraft/ide/: IDE.java  SearchManager.java  SearchResult.java  UIStyles.java
bytecraft/src/main/resources/: Structure.txt  styles.css
src/main/java/su/bytecraft/: Decompiler.java  JarPatcher.java  Main.java
